# A-system-supporting-hotel-services

./: .gitignore  ENVIRONMENT.md  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  wait-for-mongo.sh
backend/docs/: README.md  generate_docs.sh
backend/docs/api_docs/: add_user_controller_api.html  auth_controller_api.html  employee_management_controller_api.html  file_upload_controller_api.html  get_user_controller_api.html  guest_controller_api.html  home_controller_api.html  notification_controller_api.html  payment_controller_api.html  rating_controller_api.html  reservations_controller_api.html  room_controller_api.html  schedule_controller_api.html  service_controller_api.html  stats_controller_api.html
backend/docs/openapi/: add_user_controller_api.yml  auth_controller_api.yml  employee_management_controller_api.yml  file_upload_controller_api.yml  get_user_controller_api.yml  guest_controller_api.yml  home_controller_api.yml  notification_controller_api.yml  payment_controller_api.yml  rating_controller_api.yml  reservations_controller_api.yml  room_controller_api.yml  schedule_controller_api.yml  service_controller_api.yml  stats_controller_api.yml
backend/src/main/kotlin/inzynierka/myhotelassistant/: MyHotelAssistantApplication.kt
backend/src/main/kotlin/inzynierka/myhotelassistant/configs/: AppProperties.kt  RSAKeyConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/inzynierka/myhotelassistant/controllers/: AuthController.kt  EmployeeController.kt  HomeController.kt  PaymentController.kt  RatingController.kt  ReservationsController.kt  RoomController.kt
backend/src/main/kotlin/inzynierka/myhotelassistant/dto/: CreateServiceDTO.kt  OrderRequest.kt  ScheduleDTO.kt  ScheduleData.kt  ServiceCreateRequestDTO.kt  ServiceCreateResponseDTO.kt  ShiftData.kt
backend/src/main/kotlin/inzynierka/myhotelassistant/exceptions/: GlobalExceptionHandler.kt  HttpException.kt  UnauthorizedException.kt
backend/src/main/kotlin/inzynierka/myhotelassistant/jobs/: ReservationReminderJob.kt  ServiceReminderJob.kt
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/test/kotlin/inzynierka/myhotelassistant/: HomeControllerTest.kt
docs/: API.md
(+370 files in other folders)
